<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20a2bebf1abf40569f2f3c9ee0fc5d33" Name="Diagram1">
        <EntityTypeShape EntityType="BusServiceModel.bus" Width="1.5" PointX="7.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.busRoute" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.busStop" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.country" Width="1.5" PointX="9.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.driver" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.province" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.routeSchedule" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.routeStop" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.sysdiagram" Width="1.5" PointX="0.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.trip" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusServiceModel.tripStop" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BusServiceModel.FK_trip_bus" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_routeSchedule_busRoute" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_routeStop_busRoute" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_routeStop_busStop" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_tripStop_busStop" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_province_country" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_driver_province" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_trip_driver" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_trip_routeSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="BusServiceModel.FK_tripStop_trip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>