H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll.config
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.pdb
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Web.Infrastructure.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\WebGrease.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.pdb
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll.config
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Web.Infrastructure.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\WebGrease.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.pdb
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.pdb
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\A4BusService.dll.config
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\A4BusService.pdb
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Antlr3.Runtime.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.SqlServer.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Google.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Web.Infrastructure.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Newtonsoft.Json.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Helpers.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Mvc.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Optimization.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Deployment.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\WebGrease.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Helpers.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Mvc.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Optimization.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Deployment.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Antlr3.Runtime.pdb
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Newtonsoft.Json.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.SqlServer.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Google.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\obj\Debug\A4BusService.csprojResolveAssemblyReference.cache
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\obj\Debug\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\obj\Debug\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\A4BusService.dll.config
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Antlr3.Runtime.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.SqlServer.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Google.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Web.Infrastructure.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Newtonsoft.Json.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Helpers.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Mvc.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Optimization.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Deployment.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\WebGrease.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Helpers.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Mvc.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Optimization.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Deployment.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Antlr3.Runtime.pdb
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Newtonsoft.Json.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.SqlServer.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Google.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\obj\Debug\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\obj\Debug\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.csprojResolveAssemblyReference.cache
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\A4BusService.dll.config
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\A4BusService.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\A4BusService.pdb
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Antlr3.Runtime.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\EntityFramework.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\EntityFramework.SqlServer.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Web.Infrastructure.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Newtonsoft.Json.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Owin.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Helpers.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Mvc.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Optimization.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Razor.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.WebPages.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\WebGrease.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Helpers.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Mvc.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Optimization.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.Razor.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.WebPages.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Antlr3.Runtime.pdb
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Newtonsoft.Json.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\EntityFramework.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\EntityFramework.SqlServer.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\PROG2230\Assignment 7\A4BusService\A4BusService\obj\Debug\A4BusService.dll
G:\PROG2230\Assignment 7\A4BusService\A4BusService\obj\Debug\A4BusService.pdb
G:\PROG2230\Assignment 7\A4BusService\A4BusService\obj\Debug\A4BusService.csprojResolveAssemblyReference.cache
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\A4BusService.dll.config
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\A4BusService.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\A4BusService.pdb
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Antlr3.Runtime.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\EntityFramework.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\EntityFramework.SqlServer.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Google.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Web.Infrastructure.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Newtonsoft.Json.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Owin.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Helpers.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Mvc.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Optimization.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Razor.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.WebPages.Deployment.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.WebPages.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.WebPages.Razor.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\WebGrease.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Helpers.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Mvc.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Optimization.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.Razor.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.WebPages.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.WebPages.Deployment.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\System.Web.WebPages.Razor.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Antlr3.Runtime.pdb
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Newtonsoft.Json.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\EntityFramework.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\EntityFramework.SqlServer.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Google.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\obj\Debug\A4BusService.csprojResolveAssemblyReference.cache
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\obj\Debug\A4BusService.dll
G:\PROG2230\Assignment 7\MVBusServiceA7\A4BusService\obj\Debug\A4BusService.pdb
